output.. = bin/
bin.includes = plugin.xml,\
               icons/,\
               META-INF/,\
               LICENSE.txt,\
               lib/,\
               editor.jar
jars.compile.order = .,\
                     editor.jar
source.editor.jar = src/
output.editor.jar = bin/
source.editor.jar = src/
