bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               splash.bmp,\
               LICENSE.html,\
               LICENSE.txt,\
               gs.css,\
               plugin_customization.ini,\
               intro/,\
               schema/,\
               about.ini,\
               plugin.properties,\
               lib/tagsoup-1.2.1.jar,\
               knime-product.jar,\
               update-sites.txt,\
               css/
jars.compile.order = knime-product.jar
source.knime-product.jar = src/
src.includes = lib/tagsoup-1.2.1-src.zip
bin.excludes = css/darkexample/
root = file:KNIMEProtocol.jar
