bin.includes = META-INF/,\
               fragment.xml,\
               test-profiles/,\
               product-test.jar
jars.compile.order = product-test.jar
source.product-test.jar = src/
output.product-test.jar = bin/
source.product-test.jar = src/
